# spring-boot-cloud

./: .gitignore  .travis.yml  Readme.md  pom.xml
postman/: Sprin-boot-opendata.postman_collection.json  opendata.postman_environment.json
registry/: Dockerfile  Readme.md
sonar-analysis/: Readme.md  docker-compose-sonar.yml
spring-boot-admin/: Readme.md  pom.xml
spring-boot-admin/src/main/java/com/sendoa/opendata/: AdminApplication.java
spring-boot-admin/src/main/java/com/sendoa/opendata/configuration/: WebSecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-eureka/: Readme.md  pom.xml
spring-boot-eureka/src/main/java/com/sendoa/opendata/: EurekaApplication.java
spring-boot-eureka/src/main/java/com/sendoa/opendata/configuration/: SecurityConfig.java
spring-boot-eureka/src/main/resources/: application.yml
spring-boot-open/: .gitignore  Readme.md  pom.xml
spring-boot-open/src/main/java/com/sendoa/opendata/: Application.java
spring-boot-open/src/main/java/com/sendoa/opendata/builder/: PaginationBuilder.java
spring-boot-open/src/main/java/com/sendoa/opendata/builders/: PaginationBuilder.java
spring-boot-open/src/main/java/com/sendoa/opendata/configuration/: Config.java  Configuration.java  HealthOpenData.java  RestTemplateErrorHandler.java  SecurityConfig.java
spring-boot-open/src/main/java/com/sendoa/opendata/controller/: OpenDataController.java
spring-boot-open/src/main/java/com/sendoa/opendata/error/: ApplicationException.java  ErrorHandler.java
spring-boot-open/src/main/java/com/sendoa/opendata/model/: Links.java  Model.java  Pagination.java  ResponseModel.java  Result.java  ResultModel.java
spring-boot-open/src/main/java/com/sendoa/opendata/model/open/: Result.java  ResultModel.java
spring-boot-open/src/main/java/com/sendoa/opendata/model/response/: Links.java  Pagination.java  ResponseModel.java
spring-boot-open/src/main/java/com/sendoa/opendata/model/serializer/: ModelDeserializer.java
spring-boot-open/src/main/java/com/sendoa/opendata/service/: OpenDataService.java
spring-boot-open/src/main/java/com/sendoa/opendata/validation/: EnumValidator.java  ValidEnum.java
spring-boot-open/src/main/resources/: application.yml
spring-boot-open/src/test/java/com/sendoa/opendata/: ItTests.java
spring-boot-open/src/test/java/com/sendoa/opendata/config/: TestConfig.java
spring-boot-open/src/test/java/com/sendoa/opendata/model/: MockData.java  ResponseData.java  TestData.java
spring-boot-open/src/test/resources/: application.yml
spring-boot-open/src/test/resources/mock/: getAllPackagesOk.json  getPackageNotFound.json  getPackageOk.json  getPackagesOk.json  getPackagesPageSize20pageKey3Ok.json  getPackagesPageSize30pageKey2Ok.json  getPackagesSortOk.json
spring-boot-open/src/test/resources/responses/: getAllPackagesOk.json  getPackagesBadDirection.json  getPackagesBadPageKey.json  getPackagesBadPageSize.json  getPackagesBadSort.json  getPackagesOk.json  getPackagesPageSize20pageKey3Ok.json  getPackagesPageSize30pageKey2Ok.json  getPackagesSortOk.json
spring-boot-open/src/test/resources/tests/: getAllPackagesOk.json  getPackageNotFound.json  getPackageOk.json  getPackagesBadDirection.json  getPackagesBadPageKey.json  getPackagesBadPageSize.json  getPackagesBadSort.json  getPackagesOk.json  getPackagesPageSize20pageKey3Ok.json  getPackagesPageSize30pageKey2Ok.json  getPackagesSortOk.json
swagger-tools/: .snyk  Readme.md  main.js  package.json
